\contentsline {chapter}{\numberline {1}Introduction and Background}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction and Background}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Overview of Selected Paper/Dataset}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Selected Paper/Dataset}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Methods Description}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methods Description}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Implementation Details (along with challenges faced)}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Implementation Details (along with challenges faced)}{5}{section.4.1}%
\contentsline {chapter}{\numberline {5}Implementation Results (and comparison with results in the paper if suitable)}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation Results (and comparison with results in the paper if suitable)}{6}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion and Possible Improvements}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusion and Possible Improvements}{7}{section.6.1}%
